cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-partials
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-partials#readme>
homepage:       https://github.com/githubuser/haskell-partials#readme
bug-reports:    https://github.com/githubuser/haskell-partials/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-partials

library
  exposed-modules:
      Lib
      Model.Todo
      Model.User
  other-modules:
      Paths_haskell_partials
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unrecognised-pragmas
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
    , text
  default-language: Haskell2010

executable haskell-partials-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_partials
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-partials
    , http-client
    , http-client-tls
    , http-types
    , text
  default-language: Haskell2010

test-suite haskell-partials-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_partials
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-partials
    , http-client
    , http-client-tls
    , http-types
    , text
  default-language: Haskell2010
